# contacts-jee

./: pom.xml
src/main/java/com/example/contacts/api/: ContactsRestApplication.java  PrimeContactPageResponse.java  PrimeContactsResource.java  ScopeDemoResource.java
src/main/java/com/example/contacts/controller/: ContactBean.java  HelloBean.java  HelloJavaFacelet.java  PrimeContactBean.java  RepeatBean.java  RepeatEchoBean.java  RepeatErrorBean.java  RepeatSwapBean.java  TransactionBean.java
src/main/java/com/example/contacts/dao/: ContactDAO.java  CriteriaPrime.java  CriteriaPrimeContactDataAccess.java  JakartaDataPrime.java  JakartaDataPrimeContactDataAccess.java  JakartaDataPrimeContactRepository.java  JpqlPrime.java  JpqlPrimeContactDataAccess.java  NameDAO.java  PrimeContactDataAccess.java  TransactionDAO.java
src/main/java/com/example/contacts/entity/: Contact.java  Name.java  Transaction.java
src/main/java/com/example/contacts/service/: ContactDataInitializer.java  ContactService.java  CriteriaPrimeContactQueryService.java  DataInitializer.java  EmailService.java  JakartaDataPrimeContactQueryService.java  JpqlPrimeContactQueryService.java  PrimeContactQueryService.java
src/main/java/com/example/virtual/: BenchmarkComparison.java  BenchmarkResult.java  BlockingBenchmarkConfig.java  CarrierThreadDemo.java  LimitedResourceBenchmarkConfig.java  MixedWorkloadBenchmarkConfig.java  MixedWorkloadResult.java  VirtualThreadBenchmarks.java
src/main/java/com/example/weld/: AlternativeChatLogger.java  App.java  ChatLogger.java  ChatMessageEvent.java  ChatMessageSaver.java  ChatPushBean.java  ChatService.java  DefaultChatLogger.java  Greeter.java  GreetingDecorator.java  Logged.java  LoggingInterceptor.java  ScopeDemoRequestBean.java  ScopeDemoService.java  SpecialService.java
src/main/liberty/config/: server.xml
src/main/webapp/: addContact.xhtml  contacts.xhtml  editContact.xhtml  hello.xhtml  mergeContact.xhtml  prime.xhtml  repeat-echo.xhtml  repeat-error.xhtml  repeat-swap.xhtml  repeat.xhtml  viewHistory.xhtml
src/main/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
src/test/java/com/example/contacts/integration/: AbstractPrimeContactSelectionIT.java  CriteriaPrimeContactSelectionIT.java  CriteriaPrimeContactsClient.java  JakartaDataPrimeContactSelectionIT.java  JakartaDataPrimeContactsClient.java  JpqlPrimeContactSelectionIT.java  JpqlPrimeContactsClient.java  LocalContactsApplicationEnvironment.java  PrimeContactPageResponse.java  PrimeContactsClient.java
src/test/java/com/example/virtual/: VirtualThreadBenchmarksTest.java
src/test/java/com/example/weld/: TestChatLogger.java  WeldDemoTest.java
